Chunks for lease 68
Number of chunks retrieved: 0


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Chunks for lease 76
Number of chunks retrieved: 1
Document 1:

11.

This	Agreement	is	governed	by	and	is	to	be	construed	and	interpreted	in	accordance	with,	the	laws	of	the	Province	of	Ontario	and	the	laws of	Canada	applicable	in	that	Province.

12.

This	Agreement	constitutes	the	entire	agreement	between	the	Parties	pertaining	to	the	subject	matter	of	this	Agreement	and	supersedes	all prior	agreements,	understandings,	negotiations	and	discussions,	whether	oral	or	written,	of	the	Parties,	and	there	are	no	representations, warranties	or	other	agreements	between	the	Parties	in	connection	with	the	subject	matter	of	this	Agreement	except	as	specifically	set	out	in this	Agreement.

Each	of	the	Parties	has	executed	and	delivered	this	Agreement	as	of	the	date	first	above	written.

SIGNED	IN	THE	PRESENCE	OF

Witness

) ) ) ) )

JERRY	ZARCONE

TARGET	GROUP	INC. Per:

Name:	Rubin	Schindermann Position:	Director

Name:	Saul	Niddam Position:	Director

Name:	Frank	Monte Position:	Director

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Chunks for lease 22
Number of chunks retrieved: 1
Document 1:

Landlord	and	Tenant	hereby	acknowledge	and	agree,	for	all	purposes	of	the	Lease,	that	the	Commencement	Date	of	the	Base	Term	of	the

Lease	is	______________,	20__,	the	expiration	date	of	the	Base	Term	of	the	Lease	shall	be	at	11:59	p.m.	on	______________,	20__,	and	the	Base	Rent	 Commencement	Date	is	_______________,	20__.		In	case	of	a	conflict	between	the	terms	of	the	Lease	and	the	terms	of	this	Acknowledgment	of	 Commencement	Date,	this	Acknowledgment	of	Commencement	Date	shall	control	for	all	purposes.

IN	WITNESS	WHEREOF,	Landlord	and	Tenant	have	executed	this	ACKNOWLEDGMENT	OF	COMMENCEMENT	DATE	to	be	effective	on

the	date	first	above	written.

TENANT:

,

a

By:	___________________________________ Name:		 Title:

LANDLORD:

ARE-MA	REGION	NO.	75,	LLC,	 a	Delaware	limited	liability	company

By:		Alexandria	Real	Estate	Equities,	L.P.,	 							a	Delaware	limited	partnership,	managing	member

By:		ARE-QRS	Corp.,	 														a	Maryland	corporation,	general	partner

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Chunks for lease 92
Number of chunks retrieved: 2
Document 1:

RECITAL

A. Pursuant	to	a	lease	agreement	entered	into	by	Ford	Glory	International	Limited	(Ford	Glory)	and	the	Tenant	dated	15	December	2020	with	a	lease	term	expired on	October	2,	2022	(the	“Old	Lease”),	and	a	sales	and	purchase	agreement	entered	into	by	Ford	Glory	and	the	Landlord	in	respect	of	sales	and	purchase	of	the property	corresponding	to	 the	 Property	 referred	 to	 in	 the	 Old	 Lease,	 the	 Landlord	 and	 the	Tenant	 agreed	 to	 enter	 into	 this	 Lease	Agreement	 with	 the	 terms below	and	the	details	in	the	First	Schedule	and	the	Second	Schedule.

B. Upon	execution	of	this	Lease	Agreement,	the	Old	Lease	is	deemed	to	terminate	on	the	date	the	term	of	this	Lease	Agreement	starts	per	the	First	Schedule	and

Second	Schedule.

WHEREBY	IT	IS	AGREED	as	follows:-

1.
****************************************************************************************************
Document 2:

EX-10.21	3	f10k2021ex10-21_jerashhold.htm	LEASE	AGREEMENT	BETWEEN	TREASURE	SUCCESS	AND	EVER	WINLAND	LIMITED	DATED	FEBRUARY 26,	2021

THIS	AGREEMENT	is	made	on	the	26th	day	of	February,	2021

BETWEEN:-

(1)

Ever	Winland	Limited	whose	registered	office	is	situate	at	Unit	06,	3/F.,	Siu	Wai	Industrial	Centre,	29-33	Wing	Hong	Street,	Cheung	Sha	Wan,	Kowloon, Hong	Kong	(the	“Landlord”);	and

(2)

Treasure	 Success	 International	 Limited	 whose	 registered	 office	 is	 situate	 at	 Unit	A,	 19/F,	 Ford	 Glory	 Plaza,	 37-39	 Wing	 Hong	 Street,	 Cheung	 Sha	 Wan, Kowloon,	Hong	Kong	(the	“Tenant”).

RECITAL

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Chunks for lease 99
Number of chunks retrieved: 0


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Chunks for lease 80
Number of chunks retrieved: 0


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Chunks for lease 84
Number of chunks retrieved: 0


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Chunks for lease 39
Number of chunks retrieved: 0


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Chunks for lease 4
Number of chunks retrieved: 1
Document 1:

invalid	or	unenforceable,	there	be	added	as	a	part	of	this	Lease	a	clause	or	provision	as	similar	in	terms	to	such	illegal,	invalid	or	 unenforceable	clause	or	provision	as	may	be	possible	and	be	legal,	valid	and	enforceable. (i)	Because	the	Premises	are	on	the	open	market	and	are	presently	being	shown,	this	Lease	will	be	treated	as	an	offer	with	the	 Premises	being	subject	to	prior	lease	and	such	offer	subject	to	the	withdrawal	or	non-acceptance	by	Landlord	or	to	other	use	of	the	 Premises	without	notice,	and	this	Lease	will	not	be	valid	or	binding	unless	and	until	accepted	by	Landlord	in	writing	and	a	fully	 executed	copy	delivered	to	both	parties	hereto. (j)	All	references	in	this	Lease	to	“the	date	hereof”	or	similar	references	will	be	deemed	to	refer	to	the	last	date,	in	point	of	time,	on	 which	all	parties	hereto	have	executed	this	Lease. (k)	Time	is	of	the	essence	of	this	Lease.

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Chunks for lease 11
Number of chunks retrieved: 0


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Chunks for lease 69
Number of chunks retrieved: 0


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Chunks for lease 1
Number of chunks retrieved: 2
Document 1:

AMENDMENT(S).	No	amendment	of	this	Lease	shall	be	effective	unless	reduced	to	writing	and	subscribed	by	both Landlord	and	Tenant	with	all	the	formality	of	the	original.

SEVERABILITY.	If	any	term	or	provision	of	this	Lease	Agreement	is	illegal,	invalid	or	unenforceable,	such	term	shall	be limited	to	the	extent	necessary	to	make	it	legal	and	enforceable,	and,	if	necessary,	severed	from	this	Lease	Agreement. All	other	terms	and	provisions	of	this	Lease	Agreement	shall	remain	in	full	force	and	effect.

BINDING	EFFECT.	This	Lease	Agreement	and	any	amendments	thereto	shall	be	binding	upon	Landlord	and	Tenant	and their	respective	successors,	heirs,	assigns,	executors	and	administrators.

LANDLORD	SIGNATURE																	TENANT	SIGNATURE

Kyle	J.	Beller	/	Manager				1/25/2022								Chris	Cunningham	Senior	VP	1/25/2022 Printed	Name/Title					Date								Printed	Name/Title									Date
****************************************************************************************************
Document 2:

Kyle	J.	Beller	/	Manager				1/25/2022								Chris	Cunningham	Senior	VP	1/25/2022 Printed	Name/Title					Date								Printed	Name/Title									Date

/s/	Kyle	Beller																								/s/	Chris	Cunningham _______________________________								_____________________________								 Signature																								Signature																 BarBell	Real	Estate,	LLC																HVE,	Inc.

Lease	Agreement	-	BarBell	Real	Estate	&	HVE,	Inc.				Page	8	of	#NUM_PAGES#

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Chunks for lease 82
Number of chunks retrieved: 0


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Chunks for lease 42
Number of chunks retrieved: 0


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Chunks for lease 53
Number of chunks retrieved: 0


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Chunks for lease 85
Number of chunks retrieved: 1
Document 1:

Dated	as	of

ASSIGNOR:

By: Name: Title:

ASSIGNEE:

By: Name: Title:

,	2015.

EXHIBIT	“A”

LAND

Exhibit	“A”

SCHEDULE	I

PLANS	AND	REPORTS

Schedule	I

SCHEDULE	II

CONSTRUCTION	DOCUMENTS

Schedule	II

SCHEDULE	III

AGREEMENTS

Schedule	III

EXHIBIT	“E” Form	of	Memorandum	of	Lease

NOTICE	OF	CONFIDENTIALITY	RIGHTS:	IF	YOU	ARE	A	NATURAL	PERSON,	YOU	MAY	REMOVE	OR	STRIKE	ANY OF	THE	FOLLOWING	INFORMATION	FROM	THIS	INSTRUMENT	BEFORE	IT	IS	FILED	FOR	RECORD	IN	THE PUBLIC	RECORDS:	YOUR	SOCIAL	SECURITY	NUMBER	OR	YOUR	DRIVERS’	LICENSE	NUMBER.

MEMORANDUM	OF	OPTION	TO	PURCHASE

THE	STATE	OF	TEXAS

COUNTY	OF	TRAVIS

§ § §

KNOW	ALL	MEN	BY	THESE	PRESENTS:

BY	 THIS	 MEMORANDUM	 OF	 OPTION	 TO	 PURCHASE	 (“Memorandum”),	 entered	 into	 as	 of	 the	 ________	day	 of __________________,	2015,	HP	Lumina,	LLC,	Texas	______________________	limited	liability	company	(“Lumina”),	and	Edwards Mail	Service,	Inc.	(“Edwards”),	declare	and	agree	as	follows:

1.

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Chunks for lease 27
Number of chunks retrieved: 2
Document 1:

1.	 	 	 	 	 	 	 TERM:	 This	 Lease	 Agreement	 is	 effective	 from	 the	 date	 it	 is	 executed	 by	 both	 parties.	 The	 term	 of	 this	 Lease	 Agreement,	 as	 to	 all Equipment	designated	on	any	particular	Lease	Schedule,	shall	commence	on	the	Installation	Date	for	all	Equipment	on	such	Lease	Schedule	and shall	continue	for	an	initial	period	ending	that	number	of	months	from	the	Commencement	Date	as	set	forth	in	such	Lease	Schedule	(the	“Initial Term”)	and	shall	continue	from	year	to	year	thereafter	until	terminated.	The	term	of	this	Lease	Agreement	as	to	all	Equipment	designated	on	any particular	 Lease	 Schedule	 may	 be	 terminated	 without	 cause	 at	 the	 end	 of	 the	 Initial	 Term	 or	 any	 year	 thereafter	 by	 either	 party	 mailing	 written notice	of	its	termination	to	the	other	party	not	less	than	one-hundred	twenty	(120)	days	prior	to	such	termination	date.
****************************************************************************************************
Document 2:

Any	notice	provided	for	herein	shall	be	in	writing	and	sent	by	certified	or	registered	mail	to	the	parties	at	the	addresses	stated	on	page1	of	this Lease	Agreement.	This	Lease	Agreement	shall	not	become	effective	until	delivered	to	Lessor	at	its	offices	at	Minnetonka,	Minnesota	and	executed by	Lessor.	If	this	Lease	Agreement	shall	be	executed	by	Lessor	prior	to	being	executed	by	Lessee,	it	shall	become	void	at	Lessor's	option	five	(5) days	 after	 the	 date	 of	 Lessor's	 execution	 hereof,	 unless	 Lessor	 shall	 have	 received	 by	 such	 date	 a	 copy	 hereof	 executed	 by	 a	 duly	 authorized representative	of	Lessee.

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Chunks for lease 40
Number of chunks retrieved: 0


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Chunks for lease 51
Number of chunks retrieved: 0


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Chunks for lease 87
Number of chunks retrieved: 2
Document 1:

[Remainder	of	Page	Left	Intentionally	Blank]

4

IN	WITNESS	whereof	the	parties	have	executed	this	Agreement	on	the	date	first	written	above.

SIGNED	by

/s/	Carol	Forsyte

duly	authorised	to	sign	this	agreement	on	behalf	of	 ALC	Aircraft	Limited

in	the	presence	of:

/s/	Chelsea	Athens

Signature	of	Witness

Chelsea	Athens

Name	of	Witness

[*]

Address	of	Witness

Executive	Assistant

Occupation	of	Witness

/s/	Steven	Udvar-Házy

Signature	of	Steven	Udvar-Házy

in	the	presence	of:

/s/	Megan	Bradford

Signature	of	Witness

Megan	Bradford

Name	of	Witness

[*]

Address	of	Witness

Executive	Assistant

Occupation	of	Witness

5
****************************************************************************************************
Document 2:

EX-10.212	7	ex10212-q422.htm	EX-10.212

EXHIBIT	10.212

THIS	AGREEMENT	(this	Agreement)	is	made	on	14	February	2023	between

(1)

ALC	Aircraft	Limited	whose	registered	office	is	at	22	Earlsfort	Terrace,	Dublin	2	(the	 Company);	and

(2)

Steven	Udvar-Házy	whose	address	is	c/o	Air	Lease	Corporation,	2000	Avenue	of	the	Stars,	Suite	1000N,	Los	Angeles,	CA	90047	( you),

(each	a	Party	and	together	the	 Parties).

IT	IS	AGREED 	as	follows:

1

DEFINITIONS	AND	INTERPRETATION

1.1

Headings	are	for	convenience	only	and	shall	not	affect	the	construction	or	interpretation	of	this	Agreement.

1.2

In	this	Agreement	the	following	words	and	expressions	shall	have	the	following	meanings:

Board	means	the	Board	of	Directors	for	the	time	being	of	the	Company	(including	any	committee	of	the	Board	duly	appointed	by	it);

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Chunks for lease 65
Number of chunks retrieved: 1
Document 1:

2.	Either	party	shall	not	change	or	modify	this	Contract	without	reaching	written	consent	with	the	counterparty.

3.	 This	 Contract	 is	 executed	 in	 quadruplicate	 with	 each	 party	 holding	 two,	 all	 of	 which	 have	 the	 same	 legal	 effect.	 This	 Contract	 comes	 into effect	 once	 signed	 by	 both	 parties’	 legal	 representatives	 or	 authorized	 agents	 and	 stamped	 with	 their	 respective	 official	 seal	 or	 special	 seal	 for contract.

(No	text	hereunder)

6

Party	A	(seal):

Legal	representative	or	authorized	agent	(signature):

Party	B	(seal):

Legal	representative	or	authorized	agent	(signature):

Date	of	signature:	January	18,	2021

7

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Chunks for lease 88
Number of chunks retrieved: 1
Document 1:

EX-10.67	2	ex10-67.htm

THIS	AGREEMENT	(in	pursuance	of	the	Land	Transfer	Form	Act	-	Part	2),	effective	the	1st	day	of	April,	2022	(the	“Effective	Date”).

BETWEEN:

Steven	and	Janet	Atkinson	(Landlords) of	2904	Jameson	Road,	Nanaimo,	BC	V9R	6W8 herein	after	referred	to	as	the	“Lessor”.

AND:

Taste	of	BC	Aquafarms	Inc.	(Tenant) of	2930	Jameson	Road,	Nanaimo,	BC	V9R	6W8 herein	after	referred	to	as	the	“Lessee”.

WHEREAS	The	Lessor	is	the	registered	owner	of	the	following	property	in	Nanaimo,	Province	of	British	Columbia,	with	Civic	Address	2930	Jameson	Road,	Nanaimo BC	V9R	6W8	and	legally	described	as:

PID	028	819	390	Plan	EPS733	Lot	2,	Section	12	Range	4,	Mountain	District

And	wishes	to	lease	only	the	portion	consisting	of	approximately	2.84	acres	as	shown	on	the	map	in	Appendix	1	and	for	futher	context,	as	shown	in	Appendix	2	labeled as	“B”.

This	portion	is	herein	after	referred	to	as	“the	Lands.”

Grant	of	Lease

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Chunks for lease 29
Number of chunks retrieved: 0


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Chunks for lease 67
Number of chunks retrieved: 2
Document 1:

This	Lease	Agreement	is	effective	as	of	the	date	indicated	in	the	first	paragraph	of	this	Lease.

5-

LESSEE

BACTERIN	INTERNATIONAL,	INC.

By: /s/	Darrel	Holmes

Its	COO,	CO-CEO July	26,	2013

State	of	Montana Count	of	Gallatin Signed	and	sworn	to	me	this 26th	day	of	July,	2013 By: /s/	Gail	Slingsby

LESSOR

MCCLELLAN	FARM

By: /s/	Jerry	W.	Thorson

Its	President August	1,	2013

State	of	Montana 	 County	of	Liberty 	 Acknowledged	1	August	2013	before	the 	 undersigned	notary	public	for	the	state	of	MT

by	Jerry	W.	Thorson,	President	of 	 McClellan	Farm

/s/	Hugh	B.	Brown

6-
****************************************************************************************************
Document 2:

EX-10.33	5	ex10-33.htm

Exhibit	10.33

LEASE	AGREEMENT

THIS	LEASE,	made	and	entered	into	this	7th	day	of	August,	2013,	by	and	between	McCLELLAN	FARM,	a	Montana	Corporation	of	Joplin, MT,	 or	 assigns,	 hereinafter	 designated	 “Lessor,”	 and	 BACTERIN	 INTERNATIONAL,	 INC.,	 a	 Nevada	 corporation	 with	 an	 address	 at	 600	 Cruiser Lane,	Belgrade,	MT	59714,	hereinafter	designated	“Lessee.”

WITNESSETH

Lessor	does	lease	to	Lessee	approximately	17,700	square	feet	of	office	manufacturing	and	shop	space	in	the	building	at	600	Cruiser	Lane,

Belgrade,	MT,	59714	more	particularly	described	on	Exhibit	A,	attached	hereto.

TO	HAVE	AND	TO	HOLD	the	same	unto	the	Lessee	from	the	7th	day	of	August,	2013	until	the	7th	day	of	August,	2023.

AND	THE	LESSOR	AND	THE	LESSEE	FURTHER	COVENANT	AND	AGREE	AS	FOLLOWS:

1.	 RENT.	 The	 Lessee	 agrees	 to	 pay	 Thirteen	 Thousand	 Dollars	 ($13,000.00)	 per	 month	 in	 advance	 commencing	 August	 7,	 2013.	 Lessee

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Chunks for lease 12
Number of chunks retrieved: 0


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Chunks for lease 45
Number of chunks retrieved: 1
Document 1:

1.

2.

/s/	Gregory	Vizirgianakis for:	Duly	Authorized

SIGNED	by	the	TENANT	at	Johannesburg	on	this	29th	day	of	January	2020

AS	WITNESSES:

1.

2.

/s/		 for:	Duly	Authorized

2

ANNEXURE	"A"

1.

DEFINITIONS

In	this	agreement,	unless	inconsistent	with,	or	otherwise	indicated	by,	the	context,	the	following	terms	shall	have	the	meanings	assigned	to	them	hereunder,

namely:-

LANDLORD

theparty	recorded	in	Item	1	of	the	SCHEDULE;

TENANT

the	party	recorded	in	Item	2	of	the	SCHEDULE;

GUARANTOR	/S

the	party	or	parties	recorded	in	Item	10	of	the	SCHEDULE;

LETTING	AND	ADMINISTRATION AGENTS

the	agents	recorded	in	Item	09	of	the	SCHEDULE	or	such	other	person	or	persons	as	the LANDLORD	may	from	time	to	time	appoint	as	its	letting	and	administration	agents;

LEASED	PREMISES

the	premises	recorded	in	Item3	of	the	SCHEDULE;

BUILDINGS

the	buildings	accommodating	the	LEASED	PREMISES;

LAND

the	immovable	property	on	which	the	BUILDINGS	are	erected;

PROPERTY

the	LAND	and	the	BUILDINGS;

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Chunks for lease 17
Number of chunks retrieved: 0


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Chunks for lease 55
Number of chunks retrieved: 2
Document 1:

d.

Validity:	In	the	event	that	any	provision	of	this	lease	shall	be	held	to	be	invalid,	the	same	shall	not	affect	in any	respect	whatsoever	the	validity	of	the	remainder	of	this	lease.

e.

Captions:	Any	section	or	paragraph	title	or	captions	contained	in	this	lease	are	for	convenience	or	reference only,	and	shall	not	be	deemed	a	part	of	or	construed	to	affect	the	context	of	this	lease.

f.

Amendments:	 This	 lease	 or	 any	 portion	 hereof	 shall	 not	 be	 changed,	 annulled,	 supplemented	 or	 amended (except	for	the	Lessor’s	right	to	revise	the	Rules	and	Regulations),	without	such	change	being	in	writing	and signed	by	the	party	to	be	bound	thereby.

IN	WITNESS	WHERE	OF,	the	parties	have	executed	this	lease	the	date	and	year	first	above	written.

LESSOR:

Price-Poore	House,	LLC

/s/	Meghan	Murray By:	Meghan	Murray Its:	Manager

LESSEE:

Acumen	Pharmaceuticals	Inc.

/s/	Dan	O’Connell By:	Dan	O’Connell				 Its:	CEO

6-
****************************************************************************************************
Document 2:

EX-10.11	3	abos-20221231xexx1011.htm	EX-10.11

Exhibit	10.11

LEASE	AGREEMENT

This	 Lease	 made	 as	 of	 the	 28th	 day	 of	 September	 2022,	 between	 Price-Poore	 House,	 LLC	 (herein	 “Lessor”),	 and

Acumen	Pharmaceuticals	Inc.	(herein	“Lessee”).

In	consideration	of	the	mutual	covenants	contained	herein,	the	parties	agree	as	follows:

DESCRIPTION	 OF	 PREMISES.	 Lessor	 leases	 to	 Lessee	 a	 portion	 of	 the	 premises	 located	 at	 427	 Park	 Street, Charlottesville,	 Virginia	 including	 certain	 common	 areas,	 common	 facilities,	 and	 shared	 services	 and	 described	 more particularly	as	third	floor,	south	side.

1.

TERM.	 The	 term	 of	 this	 lease	 is	 fifteen	 (15)	 months,	 beginning	 on	 October	 1,	 2022,	 and	 terminating	 on December	31,	2023,	at	twelve	o’clock	p.m.	There	shall	be	no	automatic	renewal	of	this	lease.	Any	holdover	tenancy	shall be	on	the	month-to-month	basis	and	all	terms	of	this	lease	shall	apply	thereto,	except	the	rent,	which	will	double.

2.

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Chunks for lease 25
Number of chunks retrieved: 2
Document 1:

EXECUTED	as	of	the	day	and	year	first	above	written.

GUARANTOR:

[signature]

Printed	Name:

Date:

SSN:
****************************************************************************************************
Document 2:

n.

Execution	of	Lease.

This	Lease	may	be	executed	in	counterparts	and,	when	all	counterpart	documents	are	executed,	the	counterparts	will	constitute	a	single	binding	 instrument.	Landlord’s	delivery	of	this	Lease	to	Tenant	is	not	be	deemed	to	be	an	offer	to	lease	and	will	not	be	binding	upon	either	party	until	 executed	and	delivered	by	both	parties.	This	Lease	may	be	executed	or	delivered	by	electronic	or	facsimile	means,	and	copies	of	executed	signature	 pages	stored	electronically	in	portable	document	format	(.pdf)	shall	be	binding	as	originals.	 Simultaneously	with	the	execution	hereof,	Tenant	shall	cause	Guarantor	to	execute	and	deliver	to	Landlord	a	Guaranty	in	the	form	set	forth	on	 Exhibit	“E”	attached	hereto.

o.

Survival.

All	representations	and	warranties	of	Landlord	and	Tenant,	Tenant’s	indemnity	under	Section	6.04,	the	provisions	of	Section	8.02	and	all	 obligations	of	Tenant	to	pay	Additional	Rent	hereunder,	shall	survive	the	termination	of	this	Lease.

p.

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Chunks for lease 14
Number of chunks retrieved: 1
Document 1:

19. Whenever	 this	 Guaranty	 is	 executed	 by	 more	 than	 one	 party	 as	 "Guarantor,"	 all	 references	 herein	 to "Guarantor"	 shall	 refer	 to	 each	 and	 all	 of	 the	 undersigned	 parties	 signing	 this	 Guaranty	 as	 Guarantor;	 and	 the liability	of	said	parties	for	the	performance	of	the	covenants,	duties	and	obligations	of	Guarantor	hereunder	shall	be joint	and	several.

2679199lvl2

20. Should	 any	 po11ion	 of	 this	 Guaranty	 ever	 be	 held	 legally	 invalid	 or	 unenforceable,	 the	 balance	 of	 this Guaranty	 shall	 not	 thereby	 be	 affected,	 but	 shall	 remain	 in	 full	 force	 and	 effect	 in	 accordance	 with	 its	 terms	 and provisions.

21. All	terms	and	provisions	hereof	shall	inure	to	the	benefit	of	the	assigns	and	successors	of	Landlord	and

shall	be	binding	upon	the	heirs,	executors,	administrators,	successors	and	assigns	of	Guarantor.

[THE	FOLLOWING	PAGE	IS	THE	SIGNATURE	PAGE]

2679199lvl2

SIGNATURE	PAGE	OF	GUARANTY

EXECUTED	as	of	December,	2023.

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Chunks for lease 70
Number of chunks retrieved: 2
Document 1:

14	SIGNATURE

14.1

This	Agreement	is	signed	by	the	Parties	on	the	dates	and	at	the	places	indicated	opposite	their	respective	names.

14.2

This	 Agreement	 may	 be	 executed	 in	 one	 or	 more	 counterparts,	 each	 of	 which	 shall	 be	 deemed	 an	 original	 and	 all	 of	 which	 shall	 be taken	together	and	deemed	to	be	one	instrument.

15

14.3

The	persons	signing	this	Agreement	in	a	representative	capacity	warrant	their	authority	to	do	so.

16
****************************************************************************************************
Document 2:

13.3

No	indulgence,	leniency	or	extension	of	time	which	any	Party	may	give	or	allow	to	the	other	Party	in	respect	of	the	performance	of	any obligation	hereunder,	shall	in	any	way	prejudice	the	Party	giving	or	allowing	the	indulgence,	leniency	or	extension	or	preclude	such Party	from	exercising	any	of	its	rights	and	enforcing	the	obligations	of	the	other	Party	in	terms	of	this	Agreement.

13.4

No	addition	to,	alteration,	cancellation,	variation	or	novation	of	this	Agreement	and	no	waiver	of	any	right	arising	from	this	Agreement or	 its	 breach	 or	 termination	 shall	 be	 of	 any	 force	 or	 effect	 unless	 reduced	 to	 writing	 and	 signed	 by	 all	 the	 Parties	 or	 their	 duly authorised	representatives.

14	SIGNATURE

14.1

This	Agreement	is	signed	by	the	Parties	on	the	dates	and	at	the	places	indicated	opposite	their	respective	names.

14.2

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Chunks for lease 36
Number of chunks retrieved: 0


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Chunks for lease 8
Number of chunks retrieved: 0


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Chunks for lease 34
Number of chunks retrieved: 0


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Chunks for lease 52
Number of chunks retrieved: 1
Document 1:

43. BROKERAGE:

Lessor	to	pay	all	applicable	brokerage	fees.

10

44. CONFIDENTIALITY:

Lessee	and	Lessee's	Guarantor(s),	if	any,	agree	to	keep	the	specific	financial	terms	and	specific	conditions	of	this	lease	in confidence	and	expressly	agree	not	to	disclose	the	financial	terms	of	this	lease	to	any	person	whatsoever,	including without	limitation,	the	general	public	excepting,	however,	that	which	may	be	required	by	law	or	to	enforce	the	provisions of	this	Lease,	or	to	the	agents,	attorneys,	accountants	of	Lessee.

45. COMPLETE	AGREEMENT:

This	lease	agreement	represents	the	complete	agreement	between	the	Lessor	and	Lessee	and	can	only	be	changed	by	an agreement	in	writing	signed	by	both	parties.

IN	WITNESS	WHEREOF,	the	parties	hereto	have	duly	executed	this	lease	the	7th	day	of	December	2022.

Visions	Federal	Credit	Union 	(LESSOR) By: Title:

/s/	Lisa	Darling VP/Internal	Operations	Officer

Date:

12/7/2022

Catheter	Precision,	Inc. 	(LESSEE) By: Title: Date:

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Chunks for lease 43
Number of chunks retrieved: 1
Document 1:

1.1Date:

April	16,	2021

1.2Premises.

1.2.1“Building”:

203	Redwood	Shores	Parkway,	Redwood	City, California,	 commonly	 known	 as	 Towers	 @ Shores	-	203	Redwood	Shores.

1.2.2“Premises”:

6,368	rentable	square	feet	of	space	located	on the	 5th	 floor	 of	 the	 Building	 and	 commonly known	 as	 Suite	 500,	 the	 outline	 and	 location of	 which	 is	 set	 forth	 in	 Exhibit	 A.	 	 If	 the Premises	 include	 any	 floor	 in	 its	 entirety,	 all corridors	 and	 restroom	 facilities	 located	 on such	 floor	 shall	 be	 considered	 part	 of	 the Premises.

1.2.3“Property”:

The	Building,	the	parcel(s)	of	land	upon	which it	is	located,	and,	at	Landlord’s	discretion,	any parking	 facilities	 and	 other	 improvements serving	 the	 Building	 and	 the	 parcel(s)	 of	 land upon	 which	 such	 parking	 facilities	 and	 other improvements	are	located.

1.2.4“Project”:

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Chunks for lease 15
Number of chunks retrieved: 3
Document 1:

7.	EFFECTIVE	DATE

This	LEASE	shall	become	a	binding	and	enforceable	agreement	upon	April	1,	2017,	hereby	known	as	(the	“Effective	Date”)

8.	ACCEPTANCE	OF	PREMISES

LESSEE	acknowledges	it	will	accept	the	Premises	In	“AS	IS”	condition.	LESSOR	represents	that	the	Premises	have	been	constructed substantially	in	accordance	with	Landlord’s	Work,	as	set	forth	In	Exhibit	D	attached	hereto,	subject	to	modifications	and	alterations	constructed	by the	previous	tenant.	It	shall	be	LESSEE’S	obligation	to	fully	Inspect	the	Premises	and	to	determine	all	existing	conditions	of	the	Premises	and	their suitability	for	LESSEE’S	intended	use	and	buildout	of	the	space.	LESSOR	shall	only	be	responsible	and	will	only	warrant	that	the	air	conditioning units	currently	servicing	the	space	are	in	good	working	condition	at	the	time	of	LESSEE’S	taking	of	possession	of	the	Premises.

1-

9.	TENANT	IMPROVEMENTS
****************************************************************************************************
Document 2:

6.	QUIET	ENJOYMENT

Subject	 to	 LESSEE	 observing	 and	 performing	 all	 of	 the	 covenants,	 conditions	 and	 provisions	 required	 of	 LESSEE	 herein,	 LESSEE

shall	have	quiet	possession	of	the	Premises	during	the	LEASE	term.

7.	EFFECTIVE	DATE

This	LEASE	shall	become	a	binding	and	enforceable	agreement	upon	April	1,	2017,	hereby	known	as	(the	“Effective	Date”)

8.	ACCEPTANCE	OF	PREMISES
****************************************************************************************************
Document 3:

and	conditions	herein	set	forth.

2.	LEASE	TERM	AND	COMMENCEMENT	DATE

The	term	of	this	LEASE	(the	“LEASE	Term”)	shall	commence	upon	full	execution	LEASE	by	both	parties	and	in	no	event	later	than April	 1,	 2017	 and	 shall	 expire	 Sixty	 (60)	 months	 following	 the	 Rent	 Commencement	 as	 defined	 below.	 LESSEE	 shall	 provide	 written acknowledgment	 of	 the	 LEASE	 commencement	 and	 expiration	 dates	 to	 LESSOR	 prior	 to	 LESSEE’s	 possession	 of	 the	 Premises.	 LESSEE,	 upon completion	 of	 buildout	 and	 obtaining	 certificate	 of	 occupancy,	 shall	 continuously	 operate	 its	 business	 in	 the	 entire	 Premises,	 as	 required	 by	 this LEASE,	during	the	entire	LEASE	Term.	LESSEE	shall	pay	a	total	of	$29,955	upon	execution	of	lease	representing	first	month’s	rent,	last	month’s rent,	and	Security	Deposit	as	further	defined	in	paragraph	16.

3.	RENT	COMMENCEMENT

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Chunks for lease 21
Number of chunks retrieved: 3
Document 1:

Lease	 Date.	 For	 purposes	 of	 this	 Lease,	 the	 term	 “Lease	 Date”	 shall	 mean	 the	 later	 date	 upon	 which	 this	 Lease	 is	 signed	 by	 Landlord	 and Tenant.

Authority.	 If	 Tenant	 is	 not	 a	 natural	 person,	 Tenant	 shall	 cause	 its	 corporate	 secretary	 or	 general	 partner,	 as	 applicable,	 to	 execute	 the certificate	attached	hereto	as	Exhibit	E.	Tenant	is	authorized	by	all	required	corporate	or	partnership	action	to	enter	into	this	Lease	and	the individual(s)	signing	this	Lease	on	behalf	of	Tenant	are	each	authorized	to	bind	Tenant	to	its	terms.
****************************************************************************************************
Document 2:

(n)

Notwithstanding	 anything	 to	 the	 contrary	 in	 this	 Lease	 or	 any	 of	 its	 Exhibits	 or	 any	 documents	 related	 thereto,	 wherever	 any	 party hereto	has	approval	or	consent	rights	that	are	recited	herein	as	being	required	to	be	reasonably	exercised,	such	approval	or	consent may	not	be	unreasonably	withheld,	conditioned	or	delayed.

Special	Stipulations.	The	Special	Stipulations,	if	any,	attached	hereto	as	Exhibit	C,	are	incorporated	herein	and	made	a	part	hereof,	and	to	the extent	of	any	conflict	between	the	foregoing	provisions	and	the	Special	Stipulations,	the	Special	Stipulations	shall	govern	and	control.

Lease	 Date.	 For	 purposes	 of	 this	 Lease,	 the	 term	 “Lease	 Date”	 shall	 mean	 the	 later	 date	 upon	 which	 this	 Lease	 is	 signed	 by	 Landlord	 and Tenant.
****************************************************************************************************
Document 3:

No	Offer	Until	Executed.	The	submission	of	this	Lease	by	Landlord	to	Tenant	for	examination	or	consideration	does	not	constitute	an	offer	by Landlord	 to	 lease	 the	 Demised	 Premises	 and	 this	 Lease	 shall	 become	 effective,	 if	 at	 all,	 only	 upon	 the	 execution	 and	 delivery	 thereof	 by Landlord	and	Tenant.	Execution	and	delivery	of	this	Lease	by	Tenant	to	Landlord	constitutes	an	offer	to	lease	the	Demised	Premises	on	the terms	contained	herein.	The	offer	by	Tenant	will	be	irrevocable	until	6:00	p.m.	Eastern	time	for	fifteen	(15)	days	after	the	date	of	execution	of this	Lease	by	Tenant	and	delivery	to	Landlord.

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Chunks for lease 59
Number of chunks retrieved: 1
Document 1:

IN	WITNESS	WHEREOF,	the	parties	hereunto	set	their	hands	and	seals	this	19th	day	of	May,	2006.

LESSOR:

GIFFORD	INVESTMENTS,	INC.,	a	Massachusetts	corporation

By:	/s/	Donald	A.	Roach

Name:	Donald	A.	Roach Title:	for	Gifford	Investments

LESSEE:

CERAMICS	PROCESS	SYSTEMS	CORPORATION,	a	Massachusetts	corporation

By:	/s/	Grant	C.	Bennett

Name:	Grant	C.	Bennett Title:	President

Schedule	A

Rental	Rate

Rental	Period

Annual	Rent

Monthly	Rent

March	1,	2006	–	February	28,	2007

$99,999.96

$8,333.33	per	month

March	1,	2007	–	February	28,	2008

$110,000.04

$9,166.67	per	month

March	1,	2008	–	February	28,	2009

$114,999.96

$9,583.33	per	month

March	1,	2009	–	February	28,	2010

$120,000.00

$10,000.00	per	month

March	1,	2010	–	February	28,	2011

$120,000.00

$10,000.00	per	month

March	1,	2011	–	February	28,	2012

$129,999.96

$10,833.33	per	month

March	1,	2012	–	February	28,	2013

$140,000.04

$11,666.67	per	month

March	1,	2013	–	February	28,	2014

$140,000.04

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Chunks for lease 96
Number of chunks retrieved: 0


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Chunks for lease 47
Number of chunks retrieved: 2
Document 1:

All	sums	payable	by	the	Tenant	to	the	Landlord	pursuant	to	any	provision	of	this	Lease	will	be	deemed	to	be	Additional	Rent	and	will	be recoverable	by	the	Landlord	as	rental	arrears.

Where	there	is	more	than	one	Tenant	executing	this	Lease,	all	Tenants	are	jointly	and	severally	liable	for	each	other’s	acts,	omissions and	liabilities	pursuant	to	this	Lease.

Time	is	of	the	essence	in	this	Lease.

This	Lease	will	constitute	the	entire	agreement	between	the	Landlord	and	the	Tenant.	Any	prior	understanding	or	representation	of	any kind	preceding	the	date	of	this	Lease	will	not	be	binding	on	either	party	to	this	Lease	except	to	the	extent	incorporated	in	this	Lease.	In particular,	no	warranties	of	the	Landlord	not	expressed	in	this	Lease	are	to	be	implied.

IN	WITNESS	WHEREOF	the	Parties	to	this	Lease	have	duly	affixed	their	signatures	under	hand	and	seal,	or	by	a	duly	authorized	officer	under seal,	on	this	30th	day	of	October,	2019.

Apple	Moving,	INC.	(Landlord)

/s/	Witness (Witness)
****************************************************************************************************
Document 2:

EX-10.111	3	evoa-ex10111_269.htm	EX-10.111

Exhibit	10.111

COMMERCIAL	LEASE	AGREEMENT

THIS	LEASE	(this	“Lease”)	dated	this	1st	day	of	November,	2019

BETWEEN:

Apple	Moving,	INC.	of	8213-A	Shoal	Creek	Blvd.,	Austin,	TX	78754 Telephone:	(512)	736-7815	(the	“Landlord”)

OF	THE	FIRST	PART

AND	-

Thunder	Ridge	Transport,	Inc.	of	319	N.	Main	Ave.,	Suite	310,	Springfield,	MO	65806	Telephone:	(623)	777-0677	(the	“Tenant”)

OF	THE	SECOND	PART

IN	CONSIDERATION	OF	the	Landlord	leasing	certain	premises	to	the	Tenant,	the	Tenant	leasing	those	premises	from	the	Landlord	and	the mutual	benefits	and	obligations	set	forth	in	this	Lease,	the	receipt	and	sufficiency	of	which	consideration	is	hereby	acknowledged,	the	Parties	to this	Lease	(the	“Parties”)	agree	as	follows:

1.

DEFINITIONS

1.

When	used	in	this	Lease,	the	following	expressions	will	have	the	meanings	indicated:

a.

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Chunks for lease 3
Number of chunks retrieved: 1
Document 1:

37,

38.	Entire	 Understanding.	 This	 License	 Agreement	 and	 the	 terms	 and	 conditions	 of	 the	 Lease Agreement,	which	terms	and	conditions	the	Licensee	has	had	the	opportunity	to	examine	and	ask	questions concerning	 those	 terms	 and	 conditions,	 constitute	 the	 entire	 understanding	 of	 the	 Parties	 and	 the	 License Agreement	 shall	 not	 be	 changed,	 altered,	 modified	 or	 discharged,	 except	 in	 writing	 consented	 to	 by	 the Parties	 and	 shall	 be	 binding	 upon	 and	 inure	 to	 the	 benefit	 of	 the	 Parties	 and	 their	 respective	 permitted successors	and	assigns	and	shall	not	be	modified	except	by	and	express	written	agreement	signed	by	duly authorized	representatives	of	both	Parties. [Remainder	of	this	page	intentionally	left	blank.]

11

written	above.

IN	 WITNESS	 WHEREOF,	 the	 Parties	 have	 executed	 this	 Agreement	 as	 of	 the	 date	 first

LICENSOR

The	WHEELERSHIP	LLC a	New	York	Limited	Liability	Company

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Chunks for lease 57
Number of chunks retrieved: 0


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Chunks for lease 16
Number of chunks retrieved: 0


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Chunks for lease 72
Number of chunks retrieved: 1
Document 1:

EX-10.68	3	ex10-68.htm

THIS	AGREEMENT	(in	pursuance	of	the	Land	Transfer	Form	Act	-	Part	2),	effective	the	1st	day	of	April,	2022	(the	“Effective	Date”).

BETWEEN:

Kathryn	Joy	Atkinson of	2934	Jameson	Road,	Nanaimo,	BC	V9R	6W8 herein	after	referred	to	as	the	“Lessor”.

AND:

Taste	of	BC	Aquafarms	Inc.	(Tenant) of	2930	Jameson	Road,	Nanaimo,	BC	V9R	6W8 herein	after	referred	to	as	the	“Lessee”.

WHEREAS	 The	 Lessor	 is	 the	 registered	 owner	 of	 the	 following	 property	 in	 Nanaimo,	 Province	 of	 British	 Columbia,	 with	 Civic	 Address	 2930 Jameson	Road,	Nanaimo	BC	V9R	6W8	and	legally	described	as:

PID	028	137	353	Plan	VIS6917	Lot	B,	Section	12	Range	4,	Mountain	District

And	wishes	to	lease	only	the	portion	consisting	of	approximately	2.60	acres	as	shown	on	the	map	in	Appendix	1	and	for	futher	context,	as	shown	in Appendix	2	labeled	as	“A”.

This	portion	is	herein	after	referred	to	as	“the	Lands.”

Grant	of	Lease

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Chunks for lease 6
Number of chunks retrieved: 0


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Chunks for lease 49
Number of chunks retrieved: 1
Document 1:

ENTIRE	AGREEMENT:	The	foregoing,	Specific	Terms	and	General	Terms	constitute	the entire	agreement	between	the	parties	and	supersedes	any	oral	or	written	representation or	agreements	that	may	have	been	made	by	either	party.	Further,	Tenant	has	relied solely	on	their	own	judgment,	experience	and	expertise	in	entering	into	this	Commercial Lease.

ADDENDUM	TO	COMMERCIAL	LEASE BETWEEN	CRUISER	LANE,	LLC AND BACTERIN	INTERNATIONAL	HOLDINGS,	INC. DATED	02/14/2012

SPECIFIC	TERMS.	The	portion	of	the	Lease	entitled	“Specific	Terms”	is	hereby	amended	as	follows:

1. The	section	entitled	“Leased	Properly”	is	hereby	revised	to	provide	that	the	Leased	Property	is	depicted	on	Exhibit	A,	attached	hereto	and

made	a	part	hereof.

2. Tenant	hereby	acknowledges	and	agrees:

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Chunks for lease 86
Number of chunks retrieved: 1
Document 1:

EX-10.213	8	ex10213-q422.htm	EX-10.213

EXHIBIT	10.213

THIS	AGREEMENT	(this	Agreement)	is	made	on	14	February	2023	between

(1)

ALC	Aircraft	Limited	whose	registered	office	is	at	22	Earlsfort	Terrace,	Dublin	2	(the	 Company);	and

(2)

John	Plueger	of	whose	address	is	c/o	Air	Lease	Corporation,	2000	Avenue	of	the	Stars,	Suite	1000N,	Los	Angeles,	CA	90047	( you),

(each	a	Party	and	together	the	 Parties).

IT	IS	AGREED 	as	follows:

1

DEFINITIONS	AND	INTERPRETATION

1.1

Headings	are	for	convenience	only	and	shall	not	affect	the	construction	or	interpretation	of	this	Agreement.

1.2

In	this	Agreement	the	following	words	and	expressions	shall	have	the	following	meanings:

Board	means	the	Board	of	Directors	for	the	time	being	of	the	Company	(including	any	committee	of	the	Board	duly	appointed	by	it);

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Chunks for lease 95
Number of chunks retrieved: 2
Document 1:

Either	party	may	allow	the	agreement	to	be	registered	in	the	Land	Registry	at	its	own	expenses.

This	Agreement	is	conditional	upon	the	Tenant	having	approved	and,	no	later	than	at	the	time	of	entering	into	the	current agreement,	having	signed	the	"Framework	Agreement	for	delivery	of	goods	and	services	from	Mo	Industripark	AS".

13.	Special	additions

The	parties	have	made	themselves	familiar	with	the	appendices	to	the	agreement	and	approve	by	their	signature	the	appendices as	part	of	the	agreement.

***

Appendices:

1. Specification	of	the	rental	object	(area	drawings). 2. Building	description. 3. Takeover	Protocol. 4. The	Tenant's	planned	constructional	changes. 5. Surety.

***

This	Agreement	has	been	made	in	two	copies,	of	which	the	parties	have	retained	one	each.

Mo.,	on	19	July	2021

/s/	Arve	Ulriksen	/s/	Tom	Einar	Jensen

Lessor's	signature						Tenant's	signature

Page	7	of	7-

3028A
****************************************************************************************************
Document 2:

From	the	date	of	entering	into	the	agreement	and	up	until	31	December	2021,	the	Tenant	has	the	right	to	terminate	the agreement	with	3	months'	written	notice,	subject	to	the	payment	of	six	months'	rent	from	the	expiry	of	the	termination	period. The	rental	object	shall	be	handed	over	to	the	Lessor	no	later	than	by	the	end	of	the	termination	period.	The	Tenant	shall	also cover	the	Lessor's	costs	related	to	adaptation	of	the	rental	object	as	described	in	the	Preparatory	Work	Agreement.	The Tenant's	obligation	to	return	the	rental	object	to	the	state	it	was	in	at	takeover,	cf	clause	10,	applies	correspondingly.

5. Value	Added	Tax.

5.a. As	per	signing	the	agreement,	the	parties	have	assumed	that	the	entire	rental	object	shall	be	covered	by	the	Lessor's

voluntary	registration	in	the	Value	Added	Tax	Register.	The	Tenant	ensures	that	the	use	of	the	premises	meets	the conditions	for	registration	from	the	date	of	contract	signing	and	for	the	entire	lease	period.

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Chunks for lease 26
Number of chunks retrieved: 0


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Chunks for lease 20
Number of chunks retrieved: 1
Document 1:

“2008	Lease”	means	that	certain	Lease	by	and	between	Landlord	and	Tenant	dated	as	of	January	23,	2008,	as

amended	by	that	certain	First	Amendment	to	Lease	dated	as	of	May	21,	2010,	that	certain	Second	Amendment	to	Lease dated	as	of	April	24,	2012,	that	certain	Third	Amendment	to	Lease	dated	as	of	September	30,	2013,	that	certain Assignment	and	Assumption	of	Lease	Agreement	dated	as	of	May	30,	2014,	and	that	certain	Fourth	Amendment	to	Lease dated	as	of	March	8,	2016.

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Chunks for lease 44
Number of chunks retrieved: 0


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Chunks for lease 63
Number of chunks retrieved: 2
Document 1:

2.	The	Contract	shall	come	into	force	upon	being	sealed	by	both	parties	(official	seal	or	special	seal	for	contract);	The	annex	is	the	integral	part of	this	contract	and	has	the	same	legal	effect.	However,	the	property	delivery	in	Attachment	1	is	the	property	list	committed	by	Party	A,	which	shall be	separately	signed	and	sealed	by	Party	B	during	acceptance.

3.	Matters	not	covered	herein	shall	be	determined	by	the	parties	in	a	written	supplementary	agreement.

4.	This	Contract	is	made	in	two	originals,	with	each	party	holding	one	copy	and	each	copy	having	the	same	legal	effect.

5.	During	the	lease	term,	both	parties	shall	bear	the	taxes	and	fees	respectively.

6.	The	contract	is	signed	in	Xihu	District,	Hangzhou	City,	Zhejiang	Province.

(No	text	below)

第	14	页	共	17

(This	page	is	the	first	page	of	the	Signing	of	the	House	Lease	Contract	without	text)

Party	A:																																		(Seal)

Date	of	Signing:	August	26,	2020

第	15	页	共	17
****************************************************************************************************
Document 2:

第	14	页	共	17

(This	page	is	the	first	page	of	the	Signing	of	the	House	Lease	Contract	without	text)

Party	A:																																		(Seal)

Date	of	Signing:	August	26,	2020

第	15	页	共	17

(This	page	is	the	signing	page	2	of	"House	Lease	Contract"	without	text)

Party	B:																																		(Seal)

Date	of	Signing

第	16	页	共	17

(This	page	is	the	signing	page	3	of	the	House	Lease	Contract	without	text)

Witness:																																		(Seal)

Date	of	Signing

第	17	页	共	17

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Chunks for lease 50
Number of chunks retrieved: 0


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Chunks for lease 41
Number of chunks retrieved: 0


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Chunks for lease 93
Number of chunks retrieved: 1
Document 1:

30.B.	In	the	event	Tenant	needs	to	expand	its	operation,	Landlord	is	amenable	to	working	with	Tenant	to	add	on	the	current	location	or	to assist	in	the	development	of	an	alternate	location.	In	the	event	this	Lease	is	still	in	effect,	it	is	agreed	that	this	Lease	will	be	extinguished upon	commencement	of	the	subsequent	Lease.	Lease	terms	for	any	alternative	site	shall	be	a	Triple	Net	Lease	based	on	a	ten	percent (10%)	return	on	the	total	cost	of	development.

Sheehy	Mail	Contractors	Inc.

Penta	Partners,	LLC

By:

/s/	John	P.	Sheehy 	 John	P.	Sheehy,	President

By:

/s/	Travis	M.	Sisson 	 Travis	M.	Sisson,	Manager

Dated:

01/26/2018

Dated:

2018-01-29

The	Iowa	State	Bar	Association	2016 IowaDocs®

Form	No.	164,	Lease	-	Business	Property Revised	January	2016

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Chunks for lease 61
Number of chunks retrieved: 1
Document 1:

39.1 The	 “identification”	 date	 of	 this	 lease	 is	 the	Dateoflease	 (the	 same	 date	 as	 at	 the	 top	 of	 Basic	 Lease	 Information).	The	 “effective	 date”	 on	 which	 this	 lease	 becomes binding	is	the	date	on	which	the	lease	has	been	signed	by	lessor,	lessee,	and	any	guarantors.	The	names	and	signatures	of	all	parties	are	shown	below;	and	all	persons signing	 have	 been	 duly	 authorized	 to	 sign.	IF	 LESSEE	 IS	A	 CORPORATION,	A	 CORPORATE	 RESOLUTION	AUTHORIZING	 LESSEE	 TO	 EXECUTE	 THIS LEASE	IS	ATTACHED	AS	EXHIBIT	I.	Corporate	seals	are	unnecessary	under	Texas	law.

Lease	Dates	and	Authority	to	Sign

LESSOR

LESSEE

OVERLOOK	AT	ROB	ROY	OWNER	(DELAWARE),	LLC Printed	name	of	company	or	firm	(if	applicable)

SONIM	TECHNOLOGIES	INC. Printed	name	of	company	or	firm	(if	applicable)

/s/	JOEL	SHER Printed	name	of	person	signing

/s/	Tom	Wilkinson Printed	name	of	person	signing

/s/	Joel	Sher Signature

/s/	Tom	Wilkinson Signature

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Chunks for lease 31
Number of chunks retrieved: 0


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Chunks for lease 2
Number of chunks retrieved: 3
Document 1:

Sl.	No

Floor	No.

Space	Area Sq.	Ft.

Signing	date

Hand	over	date

Rent	start	date

1.

5,712

22	Nov	2023

1	March	2024

1	April	2024

th

17 	floor

c) The	LESSOR	will	hand	over	the	DEMISED	PREMISES	to	the	LESSEE	in	broom	clean	condition	after	completing	the	floor	tiles,	lift	lobby	marble tiles	finishing	works,	water	connection,	back-up	generator	of	50	KW,	three	(3)	working	elevators,	common	bathroom	zones,	electric	connection up	to	Sub	Distribution	Board.	The	LESSEE’S	obligation	to	take	possession	of	the	DEMISED	PREMISES	shall	be	subject	to	a	satisfactory	joint inspection	by	the	LESSEE	and	the	LESSOR.	If	any	incompletion,	damage,	or	deficiencies	are	identified	during	the	joint	inspection,	LESSOR shall	be	responsible	for	repair	and/or	correcting	such	deficiencies.
****************************************************************************************************
Document 2:

Notwithstanding	 the	 Rent	 schedules	 set	 forth	 in	 Section	 2.a	 above,	 the	 Rent	 shall	 be	 abated	 for	 a	 period	 of	 1	 (one)	 month	 from	 the	 date LESSOR	delivers	possession	of	the	DEMISED	PREMISES	to	the	LESSEE	for	the	purpose	of	interior	works	within	the	DEMISED	PREMISES.	If the	LESSEE	fails	to	complete	the	interior	works	within	the	1	(one)	month	of	LESSOR’s	delivery	of	possession	of	the	DEMISED	PREMISES	to the	LESSEE,	the	LESSOR	will	not	consider	any	extension	of	the	Rent-free	period.

3. LEASE	AND	HANDOVER	OF	DEMISED	PREMISES	BY	LESSOR:

a) Subject	to	the	terms	and	conditions	of	this	Lease	Agreement,	the	LESSOR	hereby	leases	to	LESSEE	the	DEMISED	PREMISES	on	the

terms	set	forth	herein.

b) The	LESSOR	shall	handover	possession	the	DEMISED	PREMISES	to	the	LESSEE	according	to	the	schedule	set	forth	below:

Sl.	No

Floor	No.

Space	Area Sq.	Ft.

Signing	date

Hand	over	date

Rent	start	date

1.

5,712

22	Nov	2023

1	March	2024

1	April	2024

th

17 	floor
****************************************************************************************************
Document 3:

EX-10.41	3	augx-20231231xexx1041.htm	EX-10.41

Exhibit 10.41

LEASE	AGREEMENT

th

This	LEASE	AGREEMENT	for	lease	of	Commercial	Space	#	C-17	at	the	17 	floor	of	the	Commercial	Complex	of	 Sony	Chocolate	Industries	Ltd.	 at st Rahman’s	Regnum	Centre,	191/1,	Tejgaon-Gulshan	Link	Road,	Tejgaon	C/A,	Dhaka-1208	is	made	on	this	 22	November,	2023	to	be	effective	from	1 March,	2024	(hereinafter	the	“Lease	Agreement”).

BETWEEN

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Chunks for lease 58
Number of chunks retrieved: 1
Document 1:

negotiation	by	both	Party	A	and	Party	B.	The	supplementary	contract	and	its	Appendix	are	the	inseparable	part	of	this	contract.

3.	 This	 Contract,	 together	 with	 its	 Appendix,	 has	 11	 pages	 in	 total	 and	 is	 made	 in	 quadruplicate.	 Each	 party	 holds	 one

copy	with	the	same	legal	effect.

Party	A	(signature	or	seal):	Party	B	(signature	or	seal):

[Legal	representative]:	/s/	Haomiao	He	 [Legal	representative]:	/s/	Jun	Wang

[Entrusted	agent]	(signature	or	seal):

[Entrusted	agent]	(signature	or	seal):

Signed	on:

Signing	date:

16

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Chunks for lease 7
Number of chunks retrieved: 1
Document 1:

This	Lease	is	executed	on	the	respective	dates	set	forth	below,	but	for	reference	purposes,	this	Lease	shall	be	dated	as	of	the	date	first	above	written.	If	the	execution	 date	is	left	blank,	this	Lease	shall	be	deemed	executed	as	of	the	date	first	written	above.

LANDLORD:

AR	INDUSTRIAL	NO.	I,	LTD., 	 a	Texas	limited	partnership

By:

29BCO,	Inc., 	 a	Texas	corporation 	 General	Partner

By: 	 Name: 	 Title: 	 Execution

/s/	Joel	M.	Overton,	Jr. 	 Joel	M.	Overton,	Jr. 	 Senior	Vice	President

Date:

2/10/09

TENANT:

ORTHOFIX,	INC., 	 A	Minnesota	corporation

By: 	 Name: 	 Title: 	 Execution

/s/	Michael	P.	Simpson 	 Michael	P.	Simpson 	 President	Orthofix	Inc.

Date:

2/10/2009

LEASE	AGREEMENT	(INDUSTRIAL)	-	Page	24

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Chunks for lease 71
Number of chunks retrieved: 1
Document 1:

EX-10.67	2	ex10-67.htm

THIS	AGREEMENT	(in	pursuance	of	the	Land	Transfer	Form	Act	-	Part	2),	effective	the	1st	day	of	April,	2022	(the	“Effective	Date”).

BETWEEN:

Steven	and	Janet	Atkinson	(Landlords) of	2904	Jameson	Road,	Nanaimo,	BC	V9R	6W8 herein	after	referred	to	as	the	“Lessor”.

AND:

Taste	of	BC	Aquafarms	Inc.	(Tenant) of	2930	Jameson	Road,	Nanaimo,	BC	V9R	6W8 herein	after	referred	to	as	the	“Lessee”.

WHEREAS	 The	 Lessor	 is	 the	 registered	 owner	 of	 the	 following	 property	 in	 Nanaimo,	 Province	 of	 British	 Columbia,	 with	 Civic	 Address	 2930 Jameson	Road,	Nanaimo	BC	V9R	6W8	and	legally	described	as:

PID	028	819	390	Plan	EPS733	Lot	2,	Section	12	Range	4,	Mountain	District

And	wishes	to	lease	only	the	portion	consisting	of	approximately	2.84	acres	as	shown	on	the	map	in	Appendix	1	and	for	futher	context,	as	shown	in Appendix	2	labeled	as	“B”.

This	portion	is	herein	after	referred	to	as	“the	Lands.”

Grant	of	Lease

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Chunks for lease 56
Number of chunks retrieved: 0


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Chunks for lease 98
Number of chunks retrieved: 1
Document 1:

time	according	to	Party	A’s	requirements	instead	of	placing	them	again.	Party	A	shall	avoid	them	from	getting	wet	in	rain,	being	soaked	in	water	or	high	temperature; otherwise,	all	the	losses	thus	caused	shall	be	borne	by	Party	A. 3.	Party	A	shall	shoulder	the	safety	responsibilities	of	the	articles	leased	such	as	fire,	disaster	and	theft	resistance	and	normal	use. 18.5	Any	contract	term	not	made	in	the	typical	contract	format	herein	is	concluded	by	Party	A	and	Party	B	after	reaching	consensus	on	and	accepting	the	meanings. 18.6	This	Contract	is	made	in	duplicate	with	each	party	holding	one. 18.7	This	Contract	becomes	valid	once	signed	and	sealed	by	both	parties	until	the	term	of	lease	expires.

Party	A: Seal:	Beijing	Luji	Technology	Co.,	Ltd. Legal	representative:	Tian	Xiangyang Entrusted	agent: Zhanghao	(signature) March	30,	2020

Party	B: Seal:	Beijing	Hontao	Management	Consulting	Co.,	Ltd Legal	representative: Entrusted	agent: March	30,	2020

8

Appendix	1:

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

